#
# My tmux configuration
#

####
# General
####
# Automatic renaming and renumbering
setw -g automatic-rename on
set -g renumber-windows on
# Begin counting at 1
set -g base-index 1
setw -g pane-base-index 1
# Less command delay
set -sg escape-time 20
# Less repeat time
set -g repeat-time 500
# Set the emulator's title
set -g set-titles on
set -g set-titles-string "#W"
# Forward focus events from emulator
set -s focus-events on
# Only resize window to smallest client if looking at the same window
setw -g aggressive-resize on
# Watch for activity
setw -g monitor-activity on
set -g activity-action none
# Use vlock for locking
set -g lock-command vlock
# More scrollback
set -g history-limit 8000
# Copy to real clipboard
set -g set-clipboard on
# No often status redrawing (it's mostly static)
set -g status-interval 120
# Forward OUTERTMUX variable
set -ga update-environment "OUTERTMUX"

####
# Look and feel
####
# 24 bit colors
set -sa terminal-overrides ',st*:Tc'
set -s default-terminal "screen-256color"
# Status bar
set -g status-bg black
set -g status-fg white
set -g status-attr default
setw -g window-status-current-fg red
set -gw window-status-activity-attr none
set -gw window-status-activity-bg colour162
# Make inactive panes grey
setw -g window-style 'bg=#181818'
setw -g window-active-style 'bg=black'
setw -g pane-active-border-style ''
# Pane border gray
set -g pane-border-fg colour235
set -g pane-active-border-fg yellow
# Pane number display colors
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 500

set -g status-left ""
# Right status
set -g status-right "\
	#{?#(echo $IN_NIX_SHELL), (nix) ,}\
	#[fg=colour231,bg=colour04]#{?client_prefix, ^A #[default] ,}\
	#[fg=colour231,bg=colour09]#{?pane_in_mode, Copy #[default] ,}\
	#[default]#[fg=gray]$USER@#(hostname)"

####
# Keys
####
# Clients & Sessions
bind-key C-v lock-session
bind-key r source-file $HOME/.tmux.conf\; display "Reloaded"
# Windows & Panes
bind-key Space copy-mode
bind-key b break-pane
bind-key m join-pane -h
bind-key C-m join-pane
bind-key o last-pane
bind-key i last-window
bind-key c new-window -c "#{pane_current_path}"
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key . command-prompt "select-pane -t '%%'"
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key - split-window -c "#{pane_current_path}"
bind-key '|' split-window -h -c "#{pane_current_path}"
bind-key s swap-window
bind-key C-a send-prefix
bind-key a send-prefix
bind-key , select-pane -m
# Copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

set-option -g prefix C-a
# vi keys
setw -g mode-keys vi
set -g status-keys vi

