general {
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(0, 0, 0, 0.80)
    font_size = 130
    font_family = SF Pro Display Bold
    position = 0, 240
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(200, 200, 200, 0.80)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 105
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.6)
    font_color = rgb(50, 50, 50)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##323232ff">🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
}
