# GPG agent configuration file

# Use a more sensible pinentry
pinentry-program /run/current-system/sw/bin/pinentry-qt

# Do not allow the loopback pinentry
no-allow-loopback-pinentry

# Bypass minimum password length
min-passphrase-len 0

# Cache time in seconds (8h)
default-cache-ttl 28800

# Default cache time for SSH keys (8h)
default-cache-ttl-ssh 28800

# Remove keys from the cache after 24 hours
max-cache-ttl 86400

# Remove SSH keys from the cache after 24 hours
max-cache-ttl-ssh 86400

# Enable SSH support
enable-ssh-support
