#
# Executes commands at login pre-zshrc.
#

#
# Language
#

if [[ -z "$LANG" ]]; then
	export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
	export TMPDIR="/tmp/$USER"
	mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
	mkdir -p "$TMPPREFIX"
fi

# Disable Ctrl+S
stty -ixon &>/dev/null

# Import $PATH
systemctl --user import-environment PATH

# Start sway
if [ -z "${DISPLAY}" ] && [ "x${XDG_VTNR}" = 'x1' ] && [ "${EUID}" != 0 ] && [ -z "${SSH_CONNECTION}" ] && [ -f "@DOTFILES@/local/graphical" ] && [ -f @DOTFILES@/local/wayland ]; then
	export GTK2_RC_FILES="@HOME@/.config/gtk-2.0/gtkrc"
	exec sway
fi

# Start X11
if [ -z "${DISPLAY}" ] && [ "x${XDG_VTNR}" = 'x1' ] && [ "${EUID}" != 0 ] && [ -z "${SSH_CONNECTION}" ] && [ -f "@DOTFILES@/local/graphical" ] && ! [ -f @DOTFILES@/local/wayland ]; then
	export GTK2_RC_FILES="@HOME@/.config/gtk-2.0/gtkrc"
	@DOTFILES@/scripts/startx
	if [ "${?}" = 0 ]; then
		exit
	fi
fi
