#
# Executes commands at the start of an interactive session.
#

###############
## Prepare stuff
###############
# Restore PATH
if [ ! -z "$PATHBACKUP" ]; then
	PATH="$PATHBACKUP"
	export PATH
fi
# This will be needed later
zshconf="$HOME/.dotfiles/zsh"
zshincl="$zshconf/include"
# Start tmux asap so there is a low delay
source "$zshincl/tmux.zsh"
# autoad stuff as early as possible
source "$zshincl/autoload.zsh"
# Source antigen
source "$zshincl/antigen.zsh"

###############
## Settings
###############
# Nicer ls colors
source "$zshincl/ls-colors.zsh"
# Set systemd's editor
export SYSTEMD_EDITOR=$EDITOR
# Default settings for minicom
export MINICOM='-D /dev/ttyUSB0 -b 115200 -c on -t linux'
# More restrictive umask
umask 027
# Aliases
source "$zshincl/aliases.zsh"
# SSH agent
source "$zshincl/ssh-agent.zsh"

###############
## zsh options
###############
# setopts
source "$zshincl/setopt.zsh"
# Set terminal title
source "$zshincl/title.zsh"
# Configure keys
source "$zshincl/keys.zsh"
# Configure completion
source "$zshincl/completion.zsh"
# Highlighters
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
# History file
HISTFILE=~/.zsh_history
# Size of history
HISTSIZE=1000
SAVEHIST="$HISTSIZE"
# Report time after 3 secs of command run time TODO Why is this not working anymore
REPORTTIME=3

###############
## Functions
################
source "$zshincl/extract.zsh"

mkcd() {
	[[ $1 ]] || return 0
	[[ -d $1 ]] || mkdir -vp "$1"
	[[ -d $1 ]] && builtin cd "$1"
}

kopt() {
	[[ $1 ]] || return 1
	zgrep -i "${1}" /proc/config.gz
}

deps() {
	local bin dir
	if [[ -f "$1" ]]; then
		bin=$1
	elif bin=$(type -P "$1"); then
		:
	else
		# maybe its a lib?
		[[ -f /usr/lib/$1 ]] && bin=/usr/lib/$1
	fi
	if [[ $bin && $1 != "$bin" ]]; then
		printf '%s => %s\n\n' "$1" "$bin"
	fi
	if [[ -z $bin ]]; then
		echo "error: binary not found: $1"
		return 1
	fi
	objdump -p "$bin" | awk '/NEEDED/ { print $2 }'
}

