configuration {
  font: "anonymous pro 12";
  matching: "regex";
  terminal: "st";
  disable-history: true;
}

* {
  background: #222222;
  normal-background: #222222;
  normal-foreground: #888888;
  alternate-normal-background: #222222;
  alternate-normal-foreground: #888888;
  selected-normal-background: #333333;
  selected-normal-foreground: #f0544c;
  active-background: #333333;
  active-foreground: #888888;
  alternate-active-background: #333333;
  alternate-active-foreground: #888888;
  selected-active-background: #333333;
  selected-active-foreground: #f0544c;
  separatorcolor: #ffffff00;
}

window {
  border: 0;
}
